# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/api
server.port=80

# DataBase Setting
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrips?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# kikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
# spring.datasource.hikari.minimum-idle=50
# spring.datasource.hikari.connection-timeout=5000
# spring.datasource.hikari.connection-init-sql=SELECT 1
# spring.datasource.hikari.idle-timeout=600000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.auto-commit=true

# MyBatis Setting
mybatis.type-aliases-package=com.ssafy.enjoyTrip.*.dto
mybatis.mapper-locations=mapper/**/*.xml

# File Upload size Setting
#\uAC01 \uD30C\uC77C\uC5D0 \uB300\uD55C \uCD5C\uB300 \uD5C8\uC6A9 \uD06C\uAE30
spring.servlet.multipart.max-file-size=25MB
#\uC694\uCCAD \uC804\uCCB4 \uCD5C\uB300 \uD5C8\uC6A9 \uD06C\uAE30
spring.servlet.multipart.max-request-size=25MB

# image upload path (window \uACBD\uB85C)
image-upload-path=C:/Users/gunjoon/Desktop/workspace/ssafy/TeamProject/enjoyTrip/src/main/resources/static/image
